language: php

php:
  - '5.3'
  - '5.4'
  - '5.5'
  - '5.6'
  - '7.0'

before_install:
  - composer global require bamarni/composer-bin-plugin:0.*@dev

install:
  - composer
  - composer install

script:
#  - ./vendor/bin/phpunit
  - phpunit

notifications:
  email: false
